{% load static %}
<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<!-- This script got from frontendfreecode.com -->

	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css'>
	<link rel='stylesheet' href='https://unicons.iconscout.com/release/v2.1.9/css/unicons.css'>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"
		integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
		</script>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');

		body {
			font-family: 'Poppins', sans-serif;
			font-weight: 300px;
			font-size: 15px;
			line-height: 1.7;
			color: #c4c3ca;
			background-color: #1f2029;
			overflow-x: hidden;
		}

		a {
			cursor: pointer;
			transition: all 200ms linear;
		}

		a:hover {
			text-decoration: none;
		}

		.link {
			color: #c4c3ca;
		}

		.link:hover {
			color: #ffeba7;
		}

		p {
			font-weight: 500px;
			font-size: 14px;
			line-height: 1.7;
		}

		h4 {
			font-weight: 600px;
		}

		h6 span {
			padding: 0 20px;
			text-transform: uppercase;
			font-weight: 700;
		}

		.section {
			position: relative;
			width: 100%;
			display: block;
		}



		[type="checkbox"]:checked,
		[type="checkbox"]:not(:checked) {
			position: absolute;
			left: -9999px;
		}

		.checkbox:checked+label,
		.checkbox:not(:checked)+label {
			position: relative;
			display: block;
			text-align: center;
			width: 60px;
			height: 16px;
			border-radius: 8px;
			padding: 0;
			margin: 10px auto;
			cursor: pointer;
			background-color: #ffeba7;
		}

		.checkbox:checked+label:before,
		.checkbox:not(:checked)+label:before {
			position: absolute;
			display: block;
			width: 36px;
			height: 36px;
			border-radius: 50%;
			color: #ffeba7;
			background-color: #102770;
			font-family: 'unicons';
			content: '\eb4f';
			z-index: 20;
			top: -10px;
			left: -10px;
			line-height: 36px;
			text-align: center;
			font-size: 24px;
			transition: all 0.5s ease;
		}

		.checkbox:checked+label:before {
			transform: translateX(44px) rotate(-270deg);
		}

		.card-3d-wrap {
			position: relative;
			width: 440px;
			max-width: 100%;
			height: 60vh;
			-webkit-transform-style: preserve-3d;
			transform-style: preserve-3d;
			perspective: 800px;
			margin-top: 60px;
		}

		.card-3d-wrapper {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			-webkit-transform-style: preserve-3d;
			transform-style: preserve-3d;
			transition: all 600ms ease-out;
		}

		.card-back {
			width: 100%;
			height: 120%;
			background-color: #2a2b38;
			background-image: url('http://frontendfreecode.com/img/pat.svg');
			background-position: bottom center;
			background-repeat: no-repeat;
			background-size: 300%;
			position: absolute;
			border-radius: 6px;
			left: 0;
			top: -100px;
			-webkit-transform-style: preserve-3d;
			transform-style: preserve-3d;
			-webkit-backface-visibility: hidden;
			-moz-backface-visibility: hidden;
			-o-backface-visibility: hidden;
			backface-visibility: hidden;
		}





		.center-wrap {
			position: absolute;
			width: 100%;
			padding: 0 35px;
			top: 50%;
			left: 0;
			transform: translate3d(0, -50%, 35px) perspective(100px);
			z-index: 20;
			display: block;
		}

		.form-group {
			position: relative;
			display: block;
			margin: 0;
			padding: 0;
		}

		.form-style {
			padding: 13px 20px;
			padding-left: 55px;
			height: 48px;
			width: 100%;
			font-weight: 500px;
			border-radius: 4px;
			font-size: 14px;
			line-height: 22px;
			letter-spacing: 0.5px;
			outline: none;
			color: #c4c3ca;
			background-color: #1f2029;
			border: none;
			-webkit-transition: all 200ms linear;
			transition: all 200ms linear;
			box-shadow: 0 4px 8px 0 rgba(21, 21, 21, .2);
		}

		.form-style:focus,
		.form-style:active {
			border: none;
			outline: none;
			box-shadow: 0 4px 8px 0 rgba(21, 21, 21, .2);
		}

		.input-icon {
			position: absolute;
			top: 0;
			left: 18px;
			height: 48px;
			font-size: 24px;
			line-height: 48px;
			text-align: left;
			color: #ae9324;
			-webkit-transition: all 200ms linear;
			transition: all 200ms linear;
		}

		.form-group input:-ms-input-placeholder {
			color: #c4c3ca;
			opacity: 0.7;
			-webkit-transition: all 200ms linear;
			transition: all 200ms linear;
		}

		.form-group input::-moz-placeholder {
			color: #c4c3ca;
			opacity: 0.7;
			-webkit-transition: all 200ms linear;
			transition: all 200ms linear;
		}

		.form-group input:-moz-placeholder {
			color: #e1e0eb;
			opacity: 0.7;
			-webkit-transition: all 200ms linear;
			transition: all 200ms linear;
		}

		.form-group input::-webkit-input-placeholder {
			color: #c4c3ca;
			opacity: 0.7;
			-webkit-transition: all 200ms linear;
			transition: all 200ms linear;
		}

		.form-group input:focus:-ms-input-placeholder {
			opacity: 0;
			-webkit-transition: all 200ms linear;
			transition: all 200ms linear;
		}

		.form-group input:focus::-moz-placeholder {
			opacity: 0;
			-webkit-transition: all 200ms linear;
			transition: all 200ms linear;
		}

		.form-group input:focus:-moz-placeholder {
			opacity: 0;
			-webkit-transition: all 200ms linear;
			transition: all 200ms linear;
		}

		.form-group input:focus::-webkit-input-placeholder {
			opacity: 0;
			-webkit-transition: all 200ms linear;
			transition: all 200ms linear;
		}

		.btn {
			border-radius: 4px;
			height: 44px;
			font-size: 13px;
			font-weight: 600;
			text-transform: uppercase;
			-webkit-transition: all 200ms linear;
			transition: all 200ms linear;
			padding: 0 30px;
			letter-spacing: 1px;
			display: -webkit-inline-flex;
			display: -ms-inline-flexbox;
			display: inline-flex;
			-webkit-align-items: center;
			-moz-align-items: center;
			-ms-align-items: center;
			align-items: center;
			-webkit-justify-content: center;
			-moz-justify-content: center;
			-ms-justify-content: center;
			justify-content: center;
			-ms-flex-pack: center;
			text-align: center;
			border: none;
			background-color: #ffeba7;
			color: #102770;
			box-shadow: 0 8px 24px 0 rgba(255, 235, 167, .2);
		}

		.btn:active,
		.btn:focus {
			background-color: #102770;
			color: #ffeba7;
			box-shadow: 0 8px 24px 0 rgba(16, 39, 112, .2);
		}

		.btn:hover {
			background-color: #102770;
			color: #ffeba7;
			box-shadow: 0 8px 24px 0 rgba(16, 39, 112, .2);
		}

		.logo {
			position: absolute;
			top: 10px;
			right: 20px;
			display: block;
			z-index: 100;
			transition: all 250ms linear;
		}

		.logo img:hover {
			height: 37px;
			border-radius: 50%;
			width: auto;
			transition: 0.3s;
		}

		.logo img {
			height: 35px;
			width: auto;
			display: block;
			border-radius: 50%;

		}

		.alert-messages {
			margin-top: 20px;
		}

		.alert {
			padding: 10px;
			margin-bottom: 10px;
			border-radius: 5px;
			color: white;
		}

		.alert-success {
			background-color: #4CAF50;
			/* Verde */
		}

		.alert-error,
		.alert-danger {
			background-color: #f44336;
			/* Vermelho */
		}

		.alert-info {
			background-color: #2196F3;
			/* Azul */
		}

		.alert-warning {
			background-color: #ff9800;
			/* Laranja */
		}
	</style>

</head>

<body>
	<a href="{%url 'cadastro'%}" class="logo" target="_blank">
		<img src="{%static 'img/logo2.jpg'%}">
	</a>

	<a href="{% url 'login_user' %}" style="margin: 7px; margin-top: 10px; top: 30px; right: 30px;"
		class="btn">Logar</a>

	<div class="section">
		<div class="container">
			<div class="row full-height justify-content-center">
				<div class="col-13 col-md-8 text-center align-self-center py-5">
					<div class="section pb-2 pt-5 pt-sm-2 text-center">
						<div class="card-3d-wrap mx-auto">
							<div class="card-10d-wrapper">
								<div class="card-back">
									<div class="center-wrap">
										<div class="section text-center">
											<form action="{%url 'cadastro' %}" enctype="multipart/form-data"
												method="POST">{% csrf_token %}
												<h4 class="mb-4 pb-3">Criar conta</h4>
												{% if error_message %}
												<p>{{ error_message }}</p>
												{% endif %}
												{% if messages %}
												<div class="alert-messages">
													{% for message in messages %}
													<div
														class="alert {% if message.tags %}alert-{{ message.tags }}{% endif %}">
														{{ message }}
													</div>
													{% endfor %}

												</div>
												{% endif %}
												<div class="form-group">
													<input type="text" name="username" class="form-style"
														placeholder="Nome" id="username" autocomplete="off">
													<i class="input-icon uil uil-user"></i>
												</div>
												<div class="form-group mt-2">
													<input type="text" name="arroba" class="form-style"
														placeholder="Digite um arroba" id="arroba" autocomplete="off"
														oninput="validateInput(this)">
													<i class="input-icon uil uil-at"></i>
												</div>

												<div class="form-group mt-2">
													<input type="password" name="password" class="form-style"
														placeholder="Senha" id="password" autocomplete="off"
														minlength="6" maxlength="12" onKeyUp="verificaForcaSenha();">
													<i class="input-icon uil uil-lock-alt"></i>
													<span id="password-status"></span>
												</div>
												<div class="form-group mt-2">
													<select name="tipo_user" class="form-style">
														<option value="aluno">Aluno</option>
														<option value="professor">Professor</option>
													</select>
												</div>
												<div class="form-group mt-2">
													<input type="file" name="imagem_de_perfil" class="form-style"
														id="img" autocomplete="off">
													<i class="input-icon uil uil-user"></i>
												</div>
												<div class="form-group mt-2">

													<button type="submit" id="Criar" class="btn mt-2">Criar</button>
												</div>

											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="{% static 'js/js_registro.js' %}"></script>
</body>

</html>